main {
   display: flex;
}

.sub-title {
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
   margin: 25px;
}

.sub-title hr{
   width: 30%;
   border: #000;
   margin: 10px 0;
   height: 3px;
   background-color: #eaddd7;
   color: #eaddd7;
}

.sub-title h2{
   width: 20%;
   font-size: 16px;
   word-spacing: 8px;
   margin: 0 30px;
}
.profile-menu{
   margin: 0px 30px 30px 120px;
}

.menu-header{
   height: 40px;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
   padding: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 16px;
   font-weight: 500;
   background-color: #102d4d;
   color: #fff;
}
.menu-options{
   position: relative;
   display: flex;
   height: 350px;
   width: 180px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 0;
   padding: 0;
   color: #000;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   border: 1px solid #ddd;
   background-color: #fff;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
}
.menu-options>.menu-option{
   height: inherit;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 5px;
}

.menu-options .menu-option{
   margin: 0;
   width: 100%;
   padding: 0 1rem;
   display: flex;
   justify-content: center;
   font-size: 15px;
}

.menu-options hr{
   width: 80%;
   background-color: #ddd;
   border: none;
   height: 3px;
}
.menu-option{
   --bs-gutter-y: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   width: 100%;
   margin: 0;
}
.menu-option:hover{
   background-color: #afc7e5;
   transition: all 0.3s;
}

.menu-option:last-child:hover{
   border-bottom-left-radius: 7px;
   border-bottom-right-radius: 7px;
}
.menu-option:active{
   background-color: #8ea4c0;
   transition: all 0s; 
}
.menu-option.active{
   background-color: #afc7e5;
   transition: all 0s; 
}
a{
   color: black;
   text-decoration: none;
   background-color: transparent;
}
.menu-option:first-child{
   border-top: #000;
}

.menu-option:last-child {
   border-radius: 0px 0px 5px 5px;
}

.section-container{
   flex-grow: 2;
   margin-bottom: 30px;
   margin-left: 30px;
   margin-right: 150px;
   background-color: #f9f9f9;
   border: 1px solid #ddd;
   border-radius: 8px;
   box-shadow: 0 4px 6px #0000001a;
}

.profile-container {
   margin: 20px 40px;
   overflow: auto;
   min-height: 320px;
}

.profile-label,
.profile-value {
   padding: 15px 50px;
}

.profile-label {
   color: #868e96;
}

form .profile-container {
   width: 80%;
}

form .profile-container .profile-label {
   padding-right: 40px;
}

form .profile-container .profile-value {
   display: flex;
   width: 100%;
   padding: 10px 0px;
   position: relative;
}

.fa-eye-slash,
.fa-eye {
   cursor: pointer;
   width: auto;
}

.profile-input {
   padding: 5px 10px;
   width: 100%;
   border: 1px solid #9b9b9b;
   border-radius: 5px;
   font-size: 16px;
   margin-right: 10px;
}

#selected-gender {
   cursor: pointer;
}

.dropdown-options {
   display: none;
   position: absolute;
   background-color: #fff;
   border: 1px solid #9b9b9b;
   border-radius: 5px;
   z-index: 5;
   top: 40px;
   width: 100%;
   overflow-y: auto;
}

.dropdown-option {
   padding: 5px 10px;
   cursor: pointer;
}

.dropdown-option:hover {
   background-color: #f1f1f1;
}

.dropdown-options.active {
   display: block;
}

.add-card,
.edit-profile,
.cancel-edit {
   display: flex;
   justify-content: center;
   align-items: center;
   float: right;
   padding: 10px 50px;
   border-radius: 10px;
   margin: 0px 15px 30px 15px;
   background-color: #3f72af;
   border: #000;
   color: #fff;
   cursor: pointer;
   text-decoration: none;
   font-size: 14px;
   width: 130px;
   height: 43px;
}
.add-card{
   width: 200px;
}

.edit-profile {
   margin-right: 60px;
}

.add-card {
   background-color: #466891;
   margin-right: 60px;
}

.edit-profile:hover{
   background-color: #7aa6dc;
   transition: all 0.3s;
}
.edit-profile:active{
   background-color: #537eb2;
   transition: all 0.3s;
}

.add-card:hover {
   background-color: #375273;
   transition: all 0.3s;
}

.logout-modal-container,
.delete-card-container {
   background-color: #00000030;
   width: 100%;
   height: 100vh;
   overflow: hidden;
   position: fixed;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 100;
}

.modal-content {
   background-color: #fff;
   padding: 30px 30px 10px;
   border-radius: 8px;
   text-align: center;
   box-shadow: 0 4px 8px #00000033;
}

.modal-button {
   display: flex;
   justify-content: center;
   margin-top: 30px;
}

.modal-btn {
   height: 37px;
   margin: 10px 35px 10px;
   width: 100%;
   padding: 10px 20px;
   border-radius: 8px;
   font-size: 14px;
   border: none;
   cursor: pointer;
   color: #fff;
   background-color: #3f72af;
   transition: all 0.3s;
   width: 120px;
   height: 37px;
}

.modal-btn:hover {
   background-color: #7aa6dc;
}

.modal-btn:active{
   background-color: #537eb2;
}

.logout-hidden {
   display: none;
}

.card-container {
   display: flex;
   justify-content: space-between;
   border: 2px solid #d9d9d9;
   border-radius: 5px;
   padding: 10px 20px;
}

.card-image {
   min-width: 120px;
   min-height: 70px;
   margin-right: 10px;
   padding: 5px 10px;
   background-color: #94c8ed;
   border: 2px solid #b4b4b4;
   border-radius: 3px;
   user-select: none;
}

.card-image .currency {
   font-size: 20px;
   display: flex;
   justify-content: right;
}

.card-image .chip {
   display: flex;
   justify-content: left;
   background-color: #dbbf1e;
   color: #dbbf1e;
   border: 2px solid #846358;
   border-radius: 3px;
   width: 25px;
   font-size: 10px;
   margin: 0px 2px;
}

.card-image .lines {
   display: flex;
   justify-content: space-between;
   margin: 3px 0px;
}

.card-image .lines .line {
   margin: 2px;
   width: 100%;
   font-size: 5px;
   background-color: #fff;
   color: #fff;
}

.card-center {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   margin-right: 10px;
   font-size: 18px;
}

.card-right {
   flex-grow: 2;
   display: flex;
   justify-content: right;
   align-items: center;
}

.change-password-container {
   margin: 20px 40px;
   padding-right: 30%;
   display: flex;
   justify-content: center;
   min-height: 267px;
}
.change-password-label, .change-password-value{
   padding: 25px 60px;
}

.change-password-label {
   color: #868e96;
}

.change-password-container .change-password-value {
   display: flex;
   width: 200%;
   padding: 20px 15px 20px 0px;
}

.submit-and-cancel-change-password-button {
   display: flex;
   justify-content: center;
   align-items: center;
   float: right;
   margin-top: 50px;
}

.cancel-button {
   background-color: #cdcdcd;
}

.submit-button {
   background-color: #3f72af;
}

#submitButton:hover{
   background-color: #7aa6dc;
   transition: all 0.3s;
}
#submitButton:active{
   background-color: #537eb2;
   transition: all 0s; 
}
.change-password-button{
   display: flex;
   justify-content: center;
   align-items: center;
   float: right;
   padding: 10px 50px;
   border-radius: 10px;
   margin: 0px 60px 30px 0;
   border: #000;
   color: #fff;
   cursor: pointer;
   text-decoration: none;
   font-size: 14px;
   width: 130px;
   height: 43px;
}

.change-password-error-message {
   color: red;
   text-align: center;
   margin-bottom: 15px;
}

.card-right .fa-circle-xmark {
   cursor: pointer;
   color: #ff0000;
   margin-left: 10px;
   font-size: 25px;
}

.credit-card-modal-container {
   background-color: #00000030;
   width: 100%;
   height: 100vh;
   overflow: hidden;
   position: fixed;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 100;
}

.credit-card-hidden {
   display: none;
}

.credit-card-modal-container .modal-content {
   background-color: #fff;
   padding: 0 30px 30px;
   border-radius: 8px;
   text-align: center;
   box-shadow: 0 4px 8px #00000033;
   width: 600px;
}

.credit-card-modal-container .form-group {
   display: flex;
   flex-direction: column;
   text-align: left;
   padding: 5px 20px;
}

.credit-card-modal-container .form-group label {
   margin-bottom: 5px;
   font-size: 14px;
   color: #555;
}

.credit-card-modal-container .form-group-inline {
   display: flex;
   justify-content: space-between;
   padding: 15px 0px;
}

.credit-card-modal-container .form-group-inline div:first-child {
   width: 100%;
   margin-right: 20px;
}

.cancel-edit {
   background-color: #cdcdcd;
   /* color: #444444; */
}

.cancel-edit:hover {
   background-color: #bebebe;
   transition: all 0.3s;
}

.error-message {
   color: red;
}

/* Order History */
.order-section-container{
   flex-grow: 2;
   margin-left: 30px;
   margin-right: 150px;
}

.order-header{
   background-color: #faf7f3;
   border: 2px solid #ccc;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 20px;
}
.order-header hr{
   width: 1px;
   background-color: #ddd;
   border: none;
   height: 33px;
   margin: 0;
}
.header-title{
   padding: 10px;
   text-align: center;
   flex-grow: 1;
}

.header-title:hover{
   background-color: #d8d8d8;
   transition: all 0.3s;
}

.order-form-container{
   background-color: #f9f7f7;
   border: 2px solid #d9d9d9;
   border-radius: 5px;
}

.scrollable-box{
   padding: 10px;
   padding-top: 0;
   margin-bottom: 20px;
   height: 450px;
   overflow-y: scroll;
   overflow-x: hidden;
   text-align: center;
}

.scrollable-box::-webkit-scrollbar {
   width: 8px;
}

.scrollable-box::-webkit-scrollbar-thumb {
   background: #ddd;
   border-radius: 4px;
}

.scrollable-box::-webkit-scrollbar-thumb:hover {
   background: #2a4f7b;
}

.content-list{
   display: flex;
   flex-direction: column;
   padding: 20px;
   gap: 20px;
   margin-bottom: 60px;
   background-color: #f9f9f9;
   border: 1px solid #ddd;
   overflow : hidden;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
}

.content-list hr{
   width: 99%;
   margin: 0 auto;
   border-color: #000;
   background-color: #ddd;
   border: none;
   height: 1px;
}

.content-list:hover{
   background-color: #dbd6d656;
   transition: all 0.3s;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
}

.list-header{
   display: flex;
   justify-content: space-between;
   font-size: 13px;
   padding: 20px;
   height: 40px;
   background-color: #dbe2ef;
   border: 1px solid #dbe2ef;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}

.product-pic {
   max-width: 100%;
   max-height: 150px;
   display: flex;
   padding : 1px;
   width: auto;
   height: 155px;
   background-color: #f9f9f9;
}

.header-list-oid{
   display: flex;
   align-items: center;
   justify-content: right;
   color: black;
}

.order-list-box{
   display: flex;
   width: 100%;
   height: 150px;
   padding: 1px;
}

.order-detail-pic{
   display: flex;
   align-items: center;
   justify-content: left;
   padding : 1px;
   margin-left: 25px;
   gap: 20px;
   width: 100%;
   height: 150px;
}

.order-detail-pic img{
   max-width: 100%;
   max-height: 100%;
   object-fit: contain;
}

.order-detail-name{
   display: flex;
   align-items: center;
   justify-content: left;
   padding : 1px;
   gap: 50px;
   width: 100%;
   height: 155px;
   margin-bottom: 20px;
   color: #544f4f;
}

.order-detail-text{
   display: flex;
   align-items: center;
   justify-content: center;
   padding : 1px;
   gap: 50px;
   width: 100%;
   height: 155px;
   margin-bottom: 20px;
   color: #544f4f;
}

.no-result{
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   font-size: 30px;
}

.checked{
   background-color: #cacaca;
}